{
  "profiles": {
    "AzureTableBackupRestore": {
      "commandName": "Project",
      "commandLineArgs": "AzureStorageConfigConnectionx=CommandLineAS AzureBlobStorageConfigConnectionx=CommandLineBS"
    }
  }
}